<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleid</key>
  <string>io.moul.alfred.u</string>
  <key>category</key>
  <string>Tools</string>
  <key>connections</key>
  <dict/>
  <key>createdby</key>
  <string>Manfred Touron &lt;https://manfred.life&gt;</string>
  <key>description</key>
  <string>More info on https://github.com/moul/alfred-workflow-u</string>
  <key>disabled</key>
  <false/>
  <key>name</key>
  <string>alfred-workflow-u</string>
  <key>objects</key>
  <array>
    <dict>
      <key>config</key>
      <dict>
        <key>alfredfiltersresults</key>
        <false/>
        <key>alfredfiltersresultsmatchmode</key>
        <integer>0</integer>
        <key>argumenttreatemptyqueryasnil</key>
        <true/>
        <key>argumenttrimmode</key>
        <integer>0</integer>
        <key>argumenttype</key>
        <integer>1</integer>
        <key>escaping</key>
        <integer>102</integer>
        <key>keyword</key>
        <string>alfred-workflow-u</string>
        <key>queuedelaycustom</key>
        <integer>3</integer>
        <key>queuedelayimmediatelyinitially</key>
        <true/>
        <key>queuedelaymode</key>
        <integer>0</integer>
        <key>queuemode</key>
        <integer>1</integer>
        <key>runningsubtext</key>
        <string>wait...</string>
        <key>script</key>
        <string>./alfred-workflow-u "$1"</string>
        <key>scriptargtype</key>
        <integer>1</integer>
        <key>scriptfile</key>
        <string></string>
        <key>subtext</key>
        <string>type...</string>
        <key>title</key>
        <string>alfred-workflow-u</string>
        <key>type</key>
        <integer>0</integer>
        <key>withspace</key>
        <true/>
      </dict>
      <key>type</key>
      <string>alfred.workflow.input.scriptfilter</string>
      <key>uid</key>
      <string>A0E0CAD9-02FE-4EA5-B423-CBF8B6B33CEA</string>
      <key>version</key>
      <integer>3</integer>
    </dict>
  </array>
  <key>readme</key>
  <string></string>
  <key>uidata</key>
  <dict>
    <key>A0E0CAD9-02FE-4EA5-B423-CBF8B6B33CEA</key>
    <dict>
      <key>xpos</key>
      <integer>330</integer>
      <key>ypos</key>
      <integer>325</integer>
    </dict>
  </dict>
  <key>version</key>
  <string>${VERSION}</string>
  <key>webaddress</key>
  <string>https://github.com/moul/alfred-workflow-u</string>
</dict>
</plist>
